08:09:39 GMT+0800 (CST) (WARN) https://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&ved=0CDAQFjADahUKEwiy7ZrB_MfHAhWCNJQKHbSsBLE&url=http%3A%2F%2Fmy.oschina.net%2Ffrostz%2Fblog%2F180251&ei=PVXeVfLaEoLp0AS02ZKICw&usg=AFQjCNFLrNt_b-GVJS33lH775CxBpR3LXg&sig2=1esaNiOC8Tm-rSW4YBJqjQ: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:9079)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:538)
    at b (/content/tooltips/custom_tooltip_check.js:2:93)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:352
    at Object.I.execCb (/third_party/require/require.js:6:12300)
    at Object.B.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
08:10:57 GMT+0800 (CST) (WARN) https://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&ved=0CFEQFjAIahUKEwiy7ZrB_MfHAhWCNJQKHbSsBLE&url=http%3A%2F%2Fwww.lampblog.net%2F2011%2F12%2F%25E7%25BB%2588%25E7%25AB%25AF%25E7%25BB%2588%25E7%25BB%2593%25E8%2580%2585terminator-%25E4%25BD%25BF%25E7%2594%25A8%25E8%25AF%25A6%25E8%25A7%25A3%2F&ei=PVXeVfLaEoLp0AS02ZKICw&usg=AFQjCNE2jt5OTYJrVst_GN95KCJd2UGD1A&sig2=r47ET0R7Z4F_5j6VQNBh0g&cad=rja: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:9079)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:538)
    at b (/content/tooltips/custom_tooltip_check.js:2:93)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:352
    at Object.I.execCb (/third_party/require/require.js:6:12300)
    at Object.B.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
